spring.application.name=WebDevCompanyManager

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseWDCM
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Denies cookie access via JavaScript
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# The cookie expires after 15 minutes of inactivity
server.servlet.session.timeout=15m